# 芭拉咘咘麵包車 - 點餐系統使用說明

## 目錄
- [網址](#網址)
- [系統架構](#系統架構)
- [客人端操作](#客人端操作)
- [管理員端操作](#管理員端操作)
- [資料儲存](#資料儲存)

---

## 網址

**正式站：** `https://jeff79213-baba.github.io/balabubu-bakery/`
**客人點餐：** 同上，或掃 QR Code 自動帶入 `?customer` 模式

---

## 系統架構

```
客人 (瀏覽器)          Firebase Firestore        管理員 (瀏覽器)
     │                      │                        │
     ├─ 瀏覽菜單 ◄──即時同步──┤◄──即時同步── 管理品項/庫存
     ├─ 加入購物車            │                        │
     └─ 送出訂單 ──寫入──► shops/{店名} ◄── 檢視/結單/刪除訂單
                            │
                          stock/{店名} ◄── 管理庫存
```

- **即時同步：** 所有連線的瀏覽器會自動同步訂單和庫存變動
- **資料儲存：** Firebase Firestore（雲端）+ localStorage（瀏覽器快取）

---

## 客人端操作

### 一般模式 vs ?customer 模式

| 功能 | 一般模式 | ?customer 模式 |
|------|---------|---------------|
| 瀏覽菜單 | ✅ | ✅ |
| 加入購物車 | ✅ | ✅ |
| 送出訂單 | ✅ | ✅ |
| 查看自己的訂單 | ✅（全部） | ✅（只看到待取貨） |
| 取消自己的訂單 | ✅ | ✅ |
| 管理員功能 | ❌（需登入） | ❌（隱藏入口） |
| QR 按鈕 | ✅ | ❌（隱藏） |

### 點餐流程

1. **瀏覽菜單** — 上方分類頁籤切換，品項以卡片呈現
2. **查看庫存** — 每個品項顯示剩餘數量，售完或庫存不足會自動標示
3. **加入購物車**
   - 單一價位：直接按 `+` 按鈕
   - 多價位：按 `+` 後可選擇數量
4. **結帳** — 進入購物車頁，調整數量後按「結帳」
   - 系統會檢查庫存，不足时会提示
5. **查看訂單** — 訂單頁顯示「🕐 待取貨」狀態

---

## 管理員端操作

### 登入

點擊頂部的店名，輸入管理員密碼（預設 `0000`），登入後會出現「統計」和「管理」頁籤。

### 管理頁面（⚙️）

#### 分類管理
- **新增分類：** 輸入名稱後按「+ 新增」
- **編輯分類：** 按 ✏️ 修改名稱
- **刪除分類：** 按 🗑️（品項會一併刪除）
- **拖曳排序：** 按住 ☰ 上下拖動

#### 品項管理
- **新增品項：**
  | 欄位 | 說明 |
  |------|------|
  | 名稱 | 品項名稱 |
  | 單位下拉選單 | 個/片/條/份/包/盒/罐/杯，預設「個」 |
  | 數量 | 此價位的單位數量（如 1、3、6） |
  | 價錢 | 此價位的價格 |
  | 庫存 | 初始庫存數量，留空預設 0 |

- **編輯品項：** 按 ✏️ 可修改名稱、單位、庫存
- **刪除品項：** 按 🗑️（庫存一併清除）
- **管理價位：** 按 💰 展開價位區
  - 價位以灰色文字顯示「1個 $30」
  - 按 ✏️ 可修改數量或金額
  - 下方可新增價位：[數量] [金額] [+價位]

- **匯入品項：** 按 📥，格式為「品名-單位-價錢」，每行一筆
- **批量換單位：** 按 📦，將所有品項的單位改為指定值

#### 庫存管理
- 每個品項的庫存在品項列的輸入框中直接修改
- **批量設定庫存：** 一次設定所有品項的庫存
- **同步到 Firebase：** 確保所有品項都有庫存記錄

#### 外觀設定
- 選擇主題配色（5 種預設主題）
- 自訂顏色（主色、背景、卡片、文字、強調色）

#### 店家資訊
| 欄位 | 說明 |
|------|------|
| 店名 | 修改後按「儲存」 |
| 地址 | 輸入後按「顯示/不顯示」切換是否在頁首展示 |
| 電話 | 同上 |

#### 系統設定
- **修改密碼：** 至少 4 位數
- **匯出/匯入設定：** 備份/還原所有資料（JSON 格式）
- **恢復預設值：** 清除所有自訂資料
- **登出管理員**

### 訂單頁面（📋）

#### 管理員視角（已登入）
| 狀態 | 可執行動作 |
|------|-----------|
| 🕐 待取貨 | ✔ 結單（扣除庫存）／ 刪除（不影響庫存） |
| ✅ 已完成 | 取消訂單（庫存加回）／ 刪除（不影響庫存） |

#### 結單流程
1. 按「✔ 結單」
2. 系統檢查庫存是否足夠
3. 足夠 → 直接扣除庫存，狀態改為已完成
4. 不足 → 詢問是否強制結單（庫存會變負數）

#### 取消訂單 vs 刪除訂單
| 操作 | 庫存影響 | 用途 |
|------|---------|------|
| 取消訂單 | 已完成：庫存加回 | 客人取消已取貨的訂單 |
| 刪除訂單 | 不影響庫存 | 測試訂單、錯誤訂單 |

### 統計頁面（📊）

- **篩選：** 本週／本月／全部
- **顯示：** 各品項的數量、金額、佔比
- **匯出報表：** 下載 .txt 檔，包含統計摘要 + 訂單明細

---

## 資料儲存

### Firebase Firestore 結構
```
projects (collection)
  └── 芭拉咘咘麵包車V2 (document)
        └── files (subcollection)
              └── index.html (content, updatedAt, size)
              └── 使用說明.md (content, updatedAt, size)
              └── ...

shops (collection)
  └── 芭拉咘咘麵包車 (document)
        ├── categories: [...]  // 分類與品項
        ├── config: {...}      // 設定
        └── orders: [...]      // 訂單

stock (collection)
  └── 芭拉咘咘麵包車 (document)
        └── items: { "菠蘿麵包": { stock: 10 }, ... }
```

### 管理工具（在 `_tools/` 目錄下）

```powershell
# 上傳專案
node _tools\upload.js 芭拉咘咘麵包車V2

# 查詢資料
node _tools\query.js list                    # 列出所有專案
node _tools\query.js files 芭拉咘咘麵包車V2  # 列出專案檔案
node _tools\query.js view 芭拉咘咘麵包車V2/index.html  # 顯示內容

# 刪除資料
node _tools\delete.js delete 芭拉咘咘麵包車V2  # 刪除整個專案
```

---

## 常見問題

**Q: 客人加入購物車時會檢查庫存嗎？**
A: 會。按下 `+` 時立即檢查，售完或庫存不足會提示並擋掉。

**Q: 庫存什麼時候扣？**
A: 管理員按「結單」時才扣除。未結單前的訂單不影響庫存。

**Q: 統計包含哪些訂單？**
A: 所有訂單（待取貨 + 已完成），可按本週/本月/全部篩選。

**Q: 多台裝置怎麼同步？**
A: 即時自動同步。訂單和庫存有任何變動，所有開啟的頁面會立刻更新。

**Q: 如何重置所有資料？**
A: 管理頁 → 系統設定 → 「恢復預設值」，或在瀏覽器 Console 執行 `localStorage.clear()` 後重整頁面。

**Q: QR Code 為什麼沒畫面？**
A: 如果用 `file://` 本機開檔案無法產生 QR Code，請使用 GitHub Pages 網址。
